<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores, atributos, propriedades e valores</title>


    <style>
        p {
            color: rgb(164, 24, 244);
        }
    </style>
    <style>
        h3 {
            color: purple;

        }
    </style>
    <style>
        h4 {
            color: purple;
        }
    </style>
    <style>
        #paragrafo {
            color: rgb(190, 114, 186);
        }

        .destaque {
            background-color: rgb(123, 44, 44);
        }

        input {
            border: 1px solid red;
        }

        input[type="password"] {
            border: 1px solid blue;
        }
    </style>
</head>

<body>

    <h3>Tipos de seletores</h3>
    <p>Resultado do seletor por TAG</p>


    <h4>Seletor por TAG</h4>
    <p>Resultado do seletor por TAG</p>

    <h4>Seletor por identificação</h4>
    <p id="paragrafo">Resultado do seletor por identificação</p>

    <h4>Seletor por Classe</h4>
    <p classe="destaque">Resultado do seletor por Classe</p>

    <h4>Seletor por Atributo</h4>
    <input type="text" placeholder="digite seu nome">
    <input type="password" placeholder="digite sua senha">


</body>

</html>